<html>
    <head>
        <title>Css2</title>
        <style>
            body{
                background-color: rgb(169, 220, 222);
            }
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 45%;
                width: 20%;
                left: 70px;
                top:30px;
                border: 2px rgb(76, 35, 75) inset;
                outline: 4px;
                outline-style: inset;
                outline-color: rgb(149, 77, 77);
                margin: 10px;
                float: left;
                position: relative;
            }
            img{
                height: 100%;
                width: 100%;
                
                left: 0;
                position: absolute;
                z-index: -10;
            }
            q{
                z-index: 10;
                
                color: rgb(15, 20, 29);
                font-style: italic;
                text-decoration-color: rgb(79, 48, 110);
                text-shadow: 5px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:large;
                font-display:initial ;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="images/bgs/wood_pattern.png"/>
        <div>
            <q> It comes from an indomitable will</q>
            <img src="images/bg2.jfif"/>
        </div>
        <div>
            <q>Don't be pushed around by the fears in your mind. Be led by the dreams in your heart</q>
            <img src="images/bg3.jfif"/>
        </div>
        <div>
            <q>Spread love everywhere you go.</q>
            <img src="images/bg4.jfif"/>
        </div>
    </body>
</html>